\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude de l'existant}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cosider}
\citation{cosider1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’organisme d’accueil}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}COSIDER GROUPE}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}COSIDER CANALISATIONS}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ses activités}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organigramme de COSIDER CANALISATIONS}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme COSIDER CANALISATIONS}}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Présentations de la structure d’accueil DAST}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Organigramme de la DAST}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme DAST}}{5}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Étude des procédures}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Diagramme de flux de la procédure d’Appel d’offre}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de flux AO}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diagramme de flux de la procédure de Consultation}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagramme de flux CL}}{7}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Étude des postes de travail}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Étude des documents}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critiques et remarques}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gl1}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Définition des acteurs}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modélisation des cas d'utilisations}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gestion des employés, des comptes et mise à jour du site}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme cas d'utilisations : Administration du système}}{14}{figure.2.1}\protected@file@percent }
\newlabel{a}{{2.1}{14}{Diagramme cas d'utilisations : Administration du système}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gestion des compartiments}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme cas d'utilisations : Gérer compartiments}}{15}{figure.2.2}\protected@file@percent }
\newlabel{b}{{2.2}{15}{Diagramme cas d'utilisations : Gérer compartiments}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dépôt et consultation de la DA}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme cas d'utilisations : Dépôt et consultation des demandes}}{16}{figure.2.3}\protected@file@percent }
\newlabel{c}{{2.3}{16}{Diagramme cas d'utilisations : Dépôt et consultation des demandes}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modélisation des scénarios}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Authentification}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de séquences : Authentification}}{17}{figure.2.4}\protected@file@percent }
\newlabel{d}{{2.4}{17}{Diagramme de séquences : Authentification}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ajout d'un compte}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquences : Ajout d'un compte}}{18}{figure.2.5}\protected@file@percent }
\newlabel{e}{{2.5}{18}{Diagramme de séquences : Ajout d'un compte}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dépôt et affectation de la DA}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquences : Dépôt et affectation des demandes}}{19}{figure.2.6}\protected@file@percent }
\newlabel{f}{{2.6}{19}{Diagramme de séquences : Dépôt et affectation des demandes}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cheminement et traitement de la DA}{20}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquences : Cheminement et traitement des demandes}}{20}{figure.2.7}\protected@file@percent }
\newlabel{g}{{2.7}{20}{Diagramme de séquences : Cheminement et traitement des demandes}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Procédure : Appel d'offre}}{21}{figure.2.8}\protected@file@percent }
\newlabel{h}{{2.8}{21}{Procédure : Appel d'offre}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Procédure : Consultation}}{21}{figure.2.9}\protected@file@percent }
\newlabel{i}{{2.9}{21}{Procédure : Consultation}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modélisation des données}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Diagramme de classe}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de classe}}{22}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modèle Relationnel de données}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tier}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Présentation de l’architecture 3-tiers}{25}{section.3.2}\protected@file@percent }
\citation{sublime}
\citation{phpmyadmin}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture 3-tiers}}{26}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Présentation des outils de travail}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Serveurs}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logiciels}{26}{subsection.3.3.2}\protected@file@percent }
\citation{web}
\citation{web}
\citation{css}
\citation{web}
\citation{jquery}
\citation{xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Langages de programmations}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sécurité de l'application}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Présentation de l'application}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Espace Authentification}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Authentification}}{28}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espace Administrateur}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu Administrateur}}{29}{figure.3.3}\protected@file@percent }
\newlabel{1}{{3.3}{29}{Menu Administrateur}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Listes des employés}}{31}{figure.3.4}\protected@file@percent }
\newlabel{2}{{3.4}{31}{Listes des employés}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Affectation des demandes}}{32}{figure.3.5}\protected@file@percent }
\newlabel{3}{{3.5}{32}{Affectation des demandes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Espace Direction Cliente (DHC / DML / DMC / DTH)}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Menu Direction}}{33}{figure.3.6}\protected@file@percent }
\newlabel{4}{{3.6}{33}{Menu Direction}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Espace DAST}{33}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Nouvelle demande}}{34}{figure.3.7}\protected@file@percent }
\newlabel{5}{{3.7}{34}{Nouvelle demande}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Menu DAST}}{35}{figure.3.8}\protected@file@percent }
\newlabel{6}{{3.8}{35}{Menu DAST}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mes demandes}}{36}{figure.3.9}\protected@file@percent }
\newlabel{7}{{3.9}{36}{Mes demandes}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Espace Responsable}{36}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Préparation du cahier des charges}}{37}{figure.3.10}\protected@file@percent }
\newlabel{8}{{3.10}{37}{Préparation du cahier des charges}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Attribution de la référence}}{38}{figure.3.11}\protected@file@percent }
\newlabel{9}{{3.11}{38}{Attribution de la référence}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{38}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Retrait du cahier des charges}}{39}{figure.3.12}\protected@file@percent }
\newlabel{10}{{3.12}{39}{Retrait du cahier des charges}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Résultat de l'opération}}{40}{figure.3.13}\protected@file@percent }
\newlabel{11}{{3.13}{40}{Résultat de l'opération}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Établissement du contrat}}{41}{figure.3.14}\protected@file@percent }
\newlabel{12}{{3.14}{41}{Établissement du contrat}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Menu Responsable}}{42}{figure.3.15}\protected@file@percent }
\newlabel{13}{{3.15}{42}{Menu Responsable}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Statistiques : fournisseurs potentiels}}{43}{figure.3.16}\protected@file@percent }
\newlabel{14}{{3.16}{43}{Statistiques : fournisseurs potentiels}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Statistiques : États des demandes}}{44}{figure.3.17}\protected@file@percent }
\newlabel{15}{{3.17}{44}{Statistiques : États des demandes}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Statistiques : Rendements des employés}}{45}{figure.3.18}\protected@file@percent }
\newlabel{16}{{3.18}{45}{Statistiques : Rendements des employés}{figure.3.18}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Description des tables de la BDD}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a1}{{A}{I}{Description des tables de la BDD}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table Employe}}{I}{table.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table Compte}}{I}{table.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Table Direction}}{I}{table.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Table Service}}{I}{table.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Table Projet}}{II}{table.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Table Chantier}}{II}{table.A.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Table Dem\_appro}}{II}{table.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Table Affectation}}{II}{table.A.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Table Fournisseur}}{II}{table.A.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Table Operation}}{II}{table.A.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Table Contrat}}{III}{table.A.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Table Reg\_retrait}}{III}{table.A.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Description des Classes}{IV}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a2}{{B}{IV}{Description des Classes}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Classe Employe}}{IV}{table.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Classe Compte}}{IV}{table.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Classe Direction}}{IV}{table.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Classe Service}}{IV}{table.B.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Classe Projet}}{IV}{table.B.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Classe Chantier}}{IV}{table.B.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Classe Dem\_appro}}{V}{table.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Classe Fournisseur}}{V}{table.B.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Classe Operation}}{V}{table.B.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Classe Contrat}}{V}{table.B.10}\protected@file@percent }
\gdef \@abspage@last{57}
